<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Pinekit template</title>
        <link rel="shortcut icon" href="./favicon.ico">
        <link rel="stylesheet" href="./assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
        <link href="pinekit_theme/pinekit.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="pg-require" href="projectdb.pgml">
        <link rel="pg-require" href="_pginfo/fonts.json">
        <link rel="pg-require" href="pinegrow.json">
        <link rel="pg-require" href="assets/vendor/bootstrap-icons/font/fonts/bootstrap-icons.woff">
        <link rel="pg-require" href="assets/vendor/bootstrap-icons/font/fonts/bootstrap-icons.woff2">
    </head>
    <body>
        <header>
</header>
        <main role="main">
            <!-- Hero -->
            <div class="content-space-t-lg-1 lib-hero overflow-hidden">
                <div class="container position-relative content-space-t-3 content-space-b-2">
                    <div class="w-lg-75 mx-lg-auto">
                        <div class="text-center mb-5">
                            <span class="text-cap">Favorite impact</span>
                            <h1 class="display-4">Нужна прокачка?&nbsp;<span class="text-info">Тогда тебе к нам!</span></h1>
                        </div>
                        <!-- End Row -->
                    </div>
                    <div class="w-lg-65 mx-lg-auto">
                        <!-- Input Card -->
                        <form>
                            <div class="input-card input-card-sm">
                                <div class="input-card-form">
                                    <label for="nameRegisterForm" class="form-label visually-hidden">Enter your name</label>
                                    <input type="text" class="form-control form-control-lg" id="nameRegisterForm" placeholder="Твой Telegram " aria-label="Your name">
                                </div>
                                <div class="input-card-form">
                                    <label for="emailRegisterForm" class="form-label visually-hidden">Enter email</label>
                                    <input type="text" class="form-control form-control-lg" id="emailRegisterForm" aria-label="Your email" placeholder="Твой Ранг">
                                </div>
                                <button class="btn btn-info btn-lg" type="button">Создать заявку</button>
                            </div>
                        </form>
                        <!-- End Input Card -->
                        <!-- SVG Shape -->
                        <figure class="position-absolute top-50 end-0 translate-middle-y d-none d-md-block" style="width: 17rem; margin-right: -10rem;">
                            <img class="img-fluid" src="https://cdn.wanderer.moe/genshin-impact/artifacts/blizzard-strayer-flower.png" alt="Image Description">
                        </figure>
                        <!-- End SVG Shape -->
                        <!-- SVG Shape -->
                        <figure class="position-absolute top-50 start-0 translate-middle-y d-none d-md-block" style="width: 14rem; margin-left: -10rem;">
                            <img class="img-fluid" src="https://cdn.wanderer.moe/genshin-impact/artifacts/echoes-of-an-offering-goblet.png" alt="Image Description">
                        </figure>
                        <!-- End SVG Shape -->
                    </div>
                </div>
            </div>
            <!-- End Hero -->
            <!-- Features -->
            <div class="lib-content overflow-hidden">
</div>
            <!-- End Features -->
            <!-- Features -->
            <!-- End Features -->
            <!-- Features -->
            <!-- End Features -->
            <!-- Step Features -->
            <!-- End Step Features -->
            <!-- Testimonials -->
            <!-- End Testimonials -->
            <!-- Pricing -->
            <div class="lib-pricing overflow-hidden">
                <div class="container content-space-2 content-space-lg-3">
                    <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                        <h2>Ознакомиться с полным прайсом можно в канале!</h2>
                    </div>
                    <div class="position-relative">
                        <div class="row mb-5">
                            <div class="col-lg-6 mb-4 mb-lg-0">
                                <!-- Card -->
                                <div class="card card-lg h-100">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <h4 class="mb-1">10 молитв</h4>
                                            <p>Мини накопления</p>
                                        </div>
                                        <!-- Media -->
                                        <div class="d-flex mb-5">
                                            <div class="flex-shrink-0">
                                                <span class="display-4 lh-1 text-dark">₽149<span class="fs-4">.99</span></span>
                                            </div>
                                            <div class="flex-grow-1 align-self-end ms-3">
</div>
                                        </div>
                                        <!-- End Media -->
                                        <div class="row">
                                            <!-- End Col -->
                                            <!-- End Col -->
                                        </div>
                                        <!-- End Row -->
                                    </div>
                                    <div class="card-footer pt-0">
                                        <div class="row align-items-sm-center">
                                            <div class="col-sm-auto order-sm-2 mb-3 mb-sm-0">
                                                <a class="btn btn-white" href="#">Создать заявку</a>
                                            </div>
                                            <!-- End Col -->
                                            <div class="col-sm">
</div>
                                            <!-- End Col -->
                                        </div>
                                        <!-- End Row -->
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Col -->
                            <div class="col-lg-6">
                                <!-- Card -->
                                <div class="card card-lg card-shadow card-pinned h-100">
                                    <span class="badge bg-dark text-white card-pinned-top-end">Очень популярно!</span>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <h4 class="mb-1">30 молитв</h4>
                                            <p>Чтобы точно хватило!</p>
                                        </div>
                                        <!-- Media -->
                                        <div class="d-flex mb-5">
                                            <div class="flex-shrink-0">
                                                <span class="display-4 lh-1 text-dark">₽449<span class="fs-4">.99</span></span>
                                            </div>
                                            <div class="flex-grow-1 align-self-end ms-3">
</div>
                                        </div>
                                        <!-- End Media -->
                                        <div class="row">
                                            <!-- End Col -->
                                            <!-- End Col -->
                                        </div>
                                        <!-- End Row -->
                                    </div>
                                    <div class="card-footer pt-0">
                                        <div class="row align-items-sm-center">
                                            <div class="col-sm-auto order-sm-2 mb-3 mb-sm-0">
                                                <a class="btn btn-primary" href="#">Создать заявку</a>
                                            </div>
                                            <!-- End Col -->
                                            <div class="col-sm">
</div>
                                            <!-- End Col -->
                                        </div>
                                        <!-- End Row -->
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Col -->
                        </div>
                        <!-- End Row -->
                        <!-- SVG Shape -->
                        <figure class="position-absolute top-0 end-0 zi-n1 d-none d-md-block mt-10 me-n10" style="width: 4rem;">
                            <img class="img-fluid" src="assets/svg/components/pointer-up.svg" alt="Image Description">
                        </figure>
                        <!-- End SVG Shape -->
                        <!-- SVG Shape -->
                        <figure class="position-absolute bottom-0 start-0 zi-n1 ms-n10 mb-n10" style="width: 15rem;">
                            <img class="img-fluid" src="assets/svg/components/curved-shape.svg" alt="Image Description">
                        </figure>
                        <!-- End SVG Shape -->
                    </div>
                    <div class="text-center">
</div>
                </div>
            </div>
            <!-- End Pricing -->
            <!-- FAQ -->
            <!-- End FAQ -->
        </main>
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
